<!DOCTYPE html>
<html>
<head>
	<title></title>

<style>
* {
    box-sizing: border-box;
}

.mail-button{
	width:175px;
	height:auto;
	padding:16px 40px 16px 24px;
	background-color:#392164;
	color:#ffffff;
	font-size:16px;
	line-height:24px;
	text-decoration:none;
	font-weight:500;
	font-family:arial;
	position:relative;
	border-top-right-radius:4px;
	border-bottom-right-radius:4px;
	
}

.mail-button::before {
	content:" ";
	width:24px;
	max-height:49px;
	height:100%;
	position:absolute;
	display:block;
	padding-left:39px;
	top:0px;
	left:-63px;
	color:#8fd1ea;
	background-color:#392164;
	background-image:url('ic_contact.png');
	background-position:right center;
	background-repeat:no-repeat;
	color:#ffffff;
	border-top-left-radius:4px;
	border-bottom-left-radius:4px;
}

</style>

</head>
<body>
<div style="width:100%;margin-top:100px;text-align:center;">
	<a href="#" class="mail-button">
		CONTACT
	</a>
</div>



</body>
</html>